# IEvangelist.Slack.SlashCommands

./: IEvangelist.Slack.SlashCommands.sln  README.md
IEvangelist.Slack.SlashCommands/: Dockerfile  IEvangelist.Slack.SlashCommands.csproj  Program.cs  Startup.cs
IEvangelist.Slack.SlashCommands/Configuration/: BitlyOptions.cs  OpenWeatherMapOptions.cs  SlackOptions.cs
IEvangelist.Slack.SlashCommands/Controllers/: JokesController.cs  UrlsController.cs  ValuesController.cs  WeatherController.cs
IEvangelist.Slack.SlashCommands/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  SlackCommandRequestExtensions.cs  StringExtensions.cs
IEvangelist.Slack.SlashCommands/Interfaces/: IJokeService.cs  IUrlService.cs  IWeatherService.cs
IEvangelist.Slack.SlashCommands/Models/: JokeModel.cs  JokeResponse.cs  SlackCommandRequest.cs  WeatherResponse.cs
IEvangelist.Slack.SlashCommands/Properties/: launchSettings.json
IEvangelist.Slack.SlashCommands/Properties/PublishProfiles/: slack-slashcommands - Web Deploy.pubxml
IEvangelist.Slack.SlashCommands/Services/: JokeService.cs  UrlService.cs  WeatherService.cs
